<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Zipferal</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/small-business.css" rel="stylesheet">

<!-- Bootstrap Core CSS -->
<link href="bower_components/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="bower_components/metisMenu/dist/metisMenu.min.css"
	rel="stylesheet">

<!-- Social Buttons CSS -->
<link href="bower_components/bootstrap-social/bootstrap-social.css"
	rel="stylesheet">

<!-- Custom CSS -->
<link href="dist/css/sb-admin-2.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="bower_components/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">

<script src="src/jquery-1.11.3.min.js"></script>

<link rel="stylesheet" href="src/form-basic.css">
<link rel="stylesheet" href="tagEditor/jquery.tag-editor.css">
<script type="text/javascript" src="tagEditor/jquery.tag-editor.min.js"></script>

<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
<script src="jquery-ui/jquery-ui.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"> <img
					src="http://placehold.it/150x50&text=Logo" alt="">
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="container">

		<!-- Call to Action Well -->
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-info text-center">
					<div class="panel-heading">You earned 1 point! You have a
						total of 30 points!</div>
				</div>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->

		<!-- Call to Action Well -->
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-success text-center">
					<div class="panel-heading">Redeem 10 points for $1 off
						appetizers!</div>
				</div>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->

		<!-- Heading Row -->
		<div class="row">
			<div class="col-md-8">
				<img class="img-responsive img-rounded"
					src="http://placehold.it/900x350" alt="">
			</div>
			<!-- /.col-md-8 -->
			<div class="col-md-4">
				<h1>Event Name</h1>
				<p>About the event</p>
				<p>
					<b>Date:</b> December 12, 2015 1:30pm
				</p>
				<p>
					<b>Tags:</b> Food, Cooking, Chinese
				</p>
				<hr>
				<div class="form-group">
					<label>Add image/video</label> <input type="file">
				</div>
				<div class="form-group">
					<label>Tags</label>
					<textarea class="form-control" rows="1" name="Tags" id="Tags"></textarea>

				</div>
				<div class="form-group">
					<label>Review</label>
					<textarea class="form-control" rows="3"></textarea>
				</div>
				<a class="btn btn-primary btn-sm" href="#">Submit Review</a>
			</div>
			<!-- /.col-md-4 -->
		</div>
		<!-- /.row -->
		<hr>
		<!-- Call to Action Well -->
		<div class="row">
			<div class="col-lg-12">
				<div class="well text-center">
					<a class="btn btn-social-icon btn-google-plus"><i
						class="fa fa-google-plus"></i></a> <a
						class="btn btn-social-icon btn-twitter"><i
						class="fa fa-twitter"></i></a> <a
						class="btn btn-social-icon btn-facebook"><i
						class="fa fa-facebook"></i></a> <a
						class="btn btn-social-icon btn-flickr"><i class="fa fa-flickr"></i></a>
					<a class="btn btn-social-icon btn-instagram"><i
						class="fa fa-instagram"></i></a> <a
						class="btn btn-social-icon btn-linkedin"><i
						class="fa fa-linkedin"></i></a> <a
						class="btn btn-social-icon btn-pinterest"><i
						class="fa fa-pinterest"></i></a> <a
						class="btn btn-social-icon btn-tumblr"><i class="fa fa-tumblr"></i></a>
					<a class="btn btn-social-icon btn-vk"><i class="fa fa-vk"></i></a>
				</div>
			</div>
			<!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->

		<!-- Heading Row -->
		<div class="row">

			<!-- /.col-md-8 -->
			<div class="col-md-4">
				<div class="pre-scrollable">
					<h2>Upcoming Events</h2>
					<p>December 12, 2015 1:30pm</p>
					<p>December 22, 2015 3:15pm</p>
					<p>December 23, 2015 1:00pm</p>
				</div>
			</div>
			<!-- /.col-md-4 -->
			<!-- /.col-md-8 -->
			<div class="col-md-4">
				<div class="pre-scrollable">
					<h2>Past Events</h2>
					<p>October 12, 2015 1:30pm</p>
					<p>October 30, 2015 3:15pm</p>
					<p>November 13, 2015 1:00pm</p>
				</div>
			</div>
			<!-- /.col-md-4 -->
			<!-- /.col-md-8 -->
			<div class="col-md-4">
				<div class="pre-scrollable">
					<h2>Nearby Events</h2>
					<p>Event 1 at 1:30pm</p>
					<p>Event 2 at 3:15pm</p>
					<p>Event 3 at December 25, 2015 1:00pm</p>
				</div>
			</div>
			<!-- /.col-md-4 -->
		</div>
		<!-- /.row -->
		<hr>
		<!-- #region Jssor Slider Begin -->

		<!-- Generated by Jssor Slider Maker Online. -->
		<!-- This demo works without jquery library. -->

		<script type="text/javascript" src="js/jssor.slider.min.js"></script>
		<!-- use jssor.slider.debug.js instead for debug -->
		<script>
        jssor_1_slider_init = function() {
            
            var jssor_1_SlideoTransitions = [
              [{b:0.0,d:600.0,y:-290.0,e:{y:27.0}}],
              [{b:0.0,d:1000.0,y:185.0},{b:1000.0,d:500.0,o:-1.0},{b:1500.0,d:500.0,o:1.0},{b:2000.0,d:1500.0,r:360.0},{b:3500.0,d:1000.0,rX:30.0},{b:4500.0,d:500.0,rX:-30.0},{b:5000.0,d:1000.0,rY:30.0},{b:6000.0,d:500.0,rY:-30.0},{b:6500.0,d:500.0,sX:1.0},{b:7000.0,d:500.0,sX:-1.0},{b:7500.0,d:500.0,sY:1.0},{b:8000.0,d:500.0,sY:-1.0},{b:8500.0,d:500.0,kX:30.0},{b:9000.0,d:500.0,kX:-30.0},{b:9500.0,d:500.0,kY:30.0},{b:10000.0,d:500.0,kY:-30.0},{b:10500.0,d:500.0,c:{x:87.50,t:-87.50}},{b:11000.0,d:500.0,c:{x:-87.50,t:87.50}}],
              [{b:0.0,d:600.0,x:410.0,e:{x:27.0}}],
              [{b:-1.0,d:1.0,o:-1.0},{b:0.0,d:600.0,o:1.0,e:{o:5.0}}],
              [{b:-1.0,d:1.0,c:{x:175.0,t:-175.0}},{b:0.0,d:800.0,c:{x:-175.0,t:175.0},e:{c:{x:7.0,t:7.0}}}],
              [{b:-1.0,d:1.0,o:-1.0},{b:0.0,d:600.0,x:-570.0,o:1.0,e:{x:6.0}}],
              [{b:-1.0,d:1.0,o:-1.0,r:-180.0},{b:0.0,d:800.0,o:1.0,r:180.0,e:{r:7.0}}],
              [{b:0.0,d:1000.0,y:80.0,e:{y:24.0}},{b:1000.0,d:1100.0,x:570.0,y:170.0,o:-1.0,r:30.0,sX:9.0,sY:9.0,e:{x:2.0,y:6.0,r:1.0,sX:5.0,sY:5.0}}],
              [{b:2000.0,d:600.0,rY:30.0}],
              [{b:0.0,d:500.0,x:-105.0},{b:500.0,d:500.0,x:230.0},{b:1000.0,d:500.0,y:-120.0},{b:1500.0,d:500.0,x:-70.0,y:120.0},{b:2600.0,d:500.0,y:-80.0},{b:3100.0,d:900.0,y:160.0,e:{y:24.0}}],
              [{b:0.0,d:1000.0,o:-0.4,rX:2.0,rY:1.0},{b:1000.0,d:1000.0,rY:1.0},{b:2000.0,d:1000.0,rX:-1.0},{b:3000.0,d:1000.0,rY:-1.0},{b:4000.0,d:1000.0,o:0.4,rX:-1.0,rY:-1.0}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $Idle: 2000,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:1000}]
                ]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>

		<style>

/* jssor slider bullet navigator skin 01 css */
/*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
.jssorb01 {
	position: absolute;
}

.jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
	position: absolute;
	/* size of bullet elment */
	width: 12px;
	height: 12px;
	filter: alpha(opacity = 70);
	opacity: .7;
	overflow: hidden;
	cursor: pointer;
	border: #000 1px solid;
}

.jssorb01 div {
	background-color: gray;
}

.jssorb01 div:hover, .jssorb01 .av:hover {
	background-color: #d3d3d3;
}

.jssorb01 .av {
	background-color: #fff;
}

.jssorb01 .dn, .jssorb01 .dn:hover {
	background-color: #555555;
}

/* jssor slider arrow navigator skin 02 css */
/*
        .jssora02l                  (normal)
        .jssora02r                  (normal)
        .jssora02l:hover            (normal mouseover)
        .jssora02r:hover            (normal mouseover)
        .jssora02l.jssora02ldn      (mousedown)
        .jssora02r.jssora02rdn      (mousedown)
        */
.jssora02l, .jssora02r {
	display: block;
	position: absolute;
	/* size of arrow element */
	width: 55px;
	height: 55px;
	cursor: pointer;
	background: url('img/a02.png') no-repeat;
	overflow: hidden;
}

.jssora02l {
	background-position: -3px -33px;
}

.jssora02r {
	background-position: -63px -33px;
}

.jssora02l:hover {
	background-position: -123px -33px;
}

.jssora02r:hover {
	background-position: -183px -33px;
}

.jssora02l.jssora02ldn {
	background-position: -3px -33px;
}

.jssora02r.jssora02rdn {
	background-position: -63px -33px;
}
</style>


		<div id="jssor_1"
			style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
			<!-- Loading Screen -->
			<div data-u="loading"
				style="position: absolute; top: 0px; left: 0px;">
				<div
					style="filter: alpha(opacity = 70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
				<div
					style="position: absolute; display: block; background: url('img/loading.gif') no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
			</div>
			<div data-u="slides"
				style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
				<div data-p="112.50" style="display: none;">
					<img data-u="image" src="img/002.jpg" />
					<div data-u="caption" data-t="0"
						style="position: absolute; top: 320px; left: 30px; width: 350px; height: 30px; background-color: rgba(235, 81, 0, 0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">mobile
						ready, touch swipe</div>
				</div>
				<div data-p="112.50" style="display: none;">
					<img data-u="image" src="img/007.jpg" />
					<div data-u="caption" data-t="1"
						style="position: absolute; top: -50px; left: 125px; width: 350px; height: 30px; background-color: rgba(235, 81, 0, 0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">time
						lined layer animation</div>
				</div>
				<div data-p="112.50" style="display: none;">
					<img data-u="image" src="img/003.jpg" />
					<div data-u="caption" data-t="2"
						style="position: absolute; top: 30px; left: -380px; width: 350px; height: 30px; background-color: rgba(235, 81, 0, 0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">finger
						catchable right to left</div>
				</div>
				<div data-p="112.50" style="display: none;">
					<img data-u="image" src="img/004.jpg" />
					<div data-u="caption" data-t="3"
						style="position: absolute; top: 30px; left: 30px; width: 350px; height: 30px; background-color: rgba(235, 81, 0, 0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">responsive,
						scale smoothly</div>
				</div>
				<div data-p="112.50" style="display: none;">
					<img data-u="image" src="img/005.jpg" />
					<div data-u="caption" data-t="4"
						style="position: absolute; top: 30px; left: 30px; width: 350px; height: 30px; background-color: rgba(235, 81, 0, 0.6); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">image,
						text, and custom layers</div>
				</div>
				<div data-p="112.50" style="display: none;">
					<img data-u="image" src="img/006.jpg" />
					<div data-u="caption" data-t="5"
						style="position: absolute; top: 30px; left: 600px; width: 350px; height: 30px; background-color: rgba(235, 81, 0, 0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">tons
						of transition type</div>
				</div>
				<div data-p="112.50" style="display: none;">
					<img data-u="image" src="img/009.jpg" />
					<div data-u="caption" data-t="6"
						style="position: absolute; top: 30px; left: 30px; width: 350px; height: 30px; background-color: rgba(235, 81, 0, 0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">visual
						slider maker</div>
				</div>
				<div data-b="0" data-p="112.50" style="display: none;">
					<img data-u="image" src="img/008.jpg" />
					<div data-u="caption" data-t="7"
						style="position: absolute; top: -50px; left: 30px; width: 350px; height: 30px; background-color: rgba(235, 81, 0, 0.5); font-size: 20px; color: #ffffff; line-height: 30px; text-align: center;">play
						in and play out</div>
				</div>
				<div data-p="112.50" style="display: none;">
					<img data-u="image" src="img/011.jpg" />
					<div data-u="caption" data-t="8"
						style="position: absolute; top: 25px; left: 150px; width: 250px; height: 250px; background-color: rgba(40, 177, 255, 0.6); overflow: hidden;">
						<div data-u="caption" data-t="9"
							style="position: absolute; top: 100px; left: 25px; width: 200px; height: 50px; font-size: 24px; line-height: 50px;">A
							Child Layer</div>
					</div>
				</div>
				<div data-p="112.50" style="display: none;">
					<img data-u="image" src="img/010.jpg" />
					<div data-u="caption" data-t="10"
						style="position: absolute; top: 25px; left: 100px; width: 250px; height: 250px; background-color: rgba(40, 177, 255, 0.6);">
						<div style="margin: 15px; font-size: 20px;">
							<p>
								This is full customized content layer.<br />
							</p>
							<p>Everything is allowed</p>
							You can put <a href="http://wwww.jssor.com"> a link </a> or an
							image <img src="img/icon_chrome.png" /> here.

						</div>
					</div>
				</div>
			</div>
			<!-- Bullet Navigator -->
			<div data-u="navigator" class="jssorb01"
				style="bottom: 16px; right: 16px;">
				<div data-u="prototype" style="width: 12px; height: 12px;"></div>
			</div>
			<!-- Arrow Navigator -->
			<span data-u="arrowleft" class="jssora02l"
				style="top: 0px; left: 8px; width: 55px; height: 55px;"
				data-autocenter="2"></span> <span data-u="arrowright"
				class="jssora02r"
				style="top: 0px; right: 8px; width: 55px; height: 55px;"
				data-autocenter="2"></span> <a href="http://www.jssor.com"
				style="display: none">Bootstrap Carousel</a>
		</div>
		<script>
        jssor_1_slider_init();
    </script>

		<!-- #endregion Jssor Slider End -->

		<hr>


		<!-- Footer -->
		<footer> </footer>

	</div>
	<!-- /.container -->

	<!-- jQuery 
	<script src="js/jquery.js"></script> -->

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">

	 $(document).ready(function() {
		 alert("hi");
		 //$('#Tags').tagEditor();
	 }
</script>
</body>


</html>
